*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.card-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width:25%;
    height:75%;
    background: linear-gradient(115deg, #f8f9fa, #ced4da, #e9ecef); 
    border-radius: 20px;   
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.card-photo{
    display: flex;
    height: 45%;
    width: 100%;

}

#profile-pic{
   
    height: 100%;
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.card-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:1rem;
    height:20%;
    width: 100%;
    padding: 1rem;
}
.card-heading p {
    text-align: center;
    padding: none;
    font-size: 0.9rem;
}
.links{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:0.9rem;
    margin-bottom: 2rem;
   
}
.links a{
     transition: all 0.2s linear 0s;
}
.links a:hover{
    color: #023754;
    transform: scale(1.1);
    
}
a{
    text-decoration: none;
    font-size: 1rem;
}
.contact{
    margin-top: 1.1rem;
    width: 100%;
    height:15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center ;
}
a[target="_blank"]:hover{
    color:red;
}
.card-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:100%;
    margin-top: 1.3rem;
    gap:1rem
}

